[33mcommit 30472dbcce5490c8441abcc782ee9bdedaace65e[m[33m ([m[1;36mHEAD -> [m[1;32mB-13[m[33m, [m[1;31morigin/B-13[m[33m)[m
Author: Dimon <dima2000@tut.by>
Date:   Wed Dec 15 18:57:50 2021 +0300

    add category jsp

[33mcommit 90ba5fffa09fcc1937aab1b93124bf252877d06f[m
Author: Dimon <dima2000@tut.by>
Date:   Tue Dec 14 16:46:41 2021 +0300

    add

[33mcommit 2c43a2efe04760f3b193c041a7874a4db2f101ae[m
Author: Dimon <dima2000@tut.by>
Date:   Tue Dec 14 00:12:34 2021 +0300

    add field description in Product and BD
    add JSP category mobile
    add servlet category mobile

[33mcommit 19772033c4b5d2aabf7c8afc7a57825274649cb8[m
Merge: 9007c3e 06b42b7
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 22:22:43 2021 +0300

    Merge pull request #36 from simonpirko/CC-2
    
    add ShopQuery + change fields in Shop + correct ShopServlet + correct jsp + correct name methods

[33mcommit 9007c3e6fbd5d178e844e3900158c14740f58618[m
Merge: 6492a98 4bcc5e1
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 22:14:08 2021 +0300

    Merge pull request #39 from simonpirko/B-7
    
    refactoring code

[33mcommit 4bcc5e147a935bbb338c64d9ad247198d4ee0758[m[33m ([m[1;32mB-7[m[33m)[m
Author: Dimon <dima2000@tut.by>
Date:   Mon Dec 13 22:13:47 2021 +0300

    refactoring code

[33mcommit a12ff71225fdca4ae5394986f8130006b1bc1394[m
Author: Dimon <dima2000@tut.by>
Date:   Mon Dec 13 21:47:46 2021 +0300

    refactoring code

[33mcommit 6492a98f3fe110efda58286a98d8bd81bf8f55db[m
Merge: f9a2346 bd8cc93
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 21:22:49 2021 +0300

    Merge pull request #38 from simonpirko/B-40
    
    add service for user.

[33mcommit bd8cc93c85bdf4f15a35cd0c76dfd0b6688c8d29[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Mon Dec 13 21:21:59 2021 +0300

    add service for user.

[33mcommit f9a23461cc12c6d2c00fbb6439edb6f06db8472a[m
Merge: e6fdc00 10eebae
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 20:37:46 2021 +0300

    Merge pull request #37 from simonpirko/lubaya_vetka
    
    fix.

[33mcommit 10eebaeaedb835724d972875ed2b8c7f16b3c1d4[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Mon Dec 13 20:36:37 2021 +0300

    fix.

[33mcommit 06b42b7120f49a286e54cb6e7b411e245fe416d3[m
Merge: adc5e0b e6fdc00
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 19:37:19 2021 +0300

    Merge branch 'master' into CC-2

[33mcommit adc5e0b5bd78963d7547573a3b2ef52b9e073520[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 13 19:35:54 2021 +0300

    fix save method in ShopService

[33mcommit 144a82bd84e7fdd0baefc4ee5fa4cac77eeea4cb[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 13 19:31:42 2021 +0300

    change name's of methods + correct servlet

[33mcommit 230aca42940867fb68357d910706130056e49bea[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 13 18:54:53 2021 +0300

    creat shop query and rewrote service and dao

[33mcommit e6fdc006cdda3af5c09341ee83a8129e5433e7a4[m
Merge: e040123 aca3861
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 18:52:25 2021 +0300

    Merge pull request #32 from simonpirko/B-27
    
    add basket

[33mcommit e040123adda77a2409eb9078182f43704d31ff80[m
Merge: 67e2e23 f588ca7
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 18:52:03 2021 +0300

    Merge pull request #31 from simonpirko/E-4
    
    add users jsp + usersServlet + adminService

[33mcommit f588ca7fbcd4d037d447287207b61eeccc9a6bb0[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 13 18:51:22 2021 +0300

    remove session request, add request

[33mcommit 67e2e2376ee890736bb42ba7fde98ff4d1f1bc9b[m
Merge: 4af4f9b 406bc39
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 13 13:08:51 2021 +0300

    Merge pull request #35 from simonpirko/CC-3
    
    Cc 3

[33mcommit 406bc39d46b8afb5e86ea56a73a78d53352b28de[m[33m ([m[1;32mCC-3[m[33m)[m
Author: Dimon <dima2000@tut.by>
Date:   Mon Dec 13 00:35:17 2021 +0300

    add jdbcProduct DAO

[33mcommit 83972ecdc69d32bdd3f1cfe8d3062a36c1da7316[m
Author: Dimon <dima2000@tut.by>
Date:   Mon Dec 13 00:34:18 2021 +0300

    add jdbcProduct DAO

[33mcommit 104123f0a03cb559ddb5e83ac21fedeaef72bc03[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sun Dec 12 23:58:40 2021 +0300

    fix.

[33mcommit 5c79ebbeb827756aee9ed05b241b99e5765cd491[m
Author: Dimon <dima2000@tut.by>
Date:   Sun Dec 12 23:03:59 2021 +0300

    add jdbcProduct DAO

[33mcommit aca38615cb0f80a395b1766c2aadae01bab9d969[m[33m ([m[1;32mB-27[m[33m)[m
Author: Ilya Skavysh <ilya.skavysh@gmail.com>
Date:   Sun Dec 12 16:27:45 2021 +0300

    add basket

[33mcommit 7a5d0af90119dc9be2d48c1c062a7bac7ca9b352[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sun Dec 12 16:12:42 2021 +0300

    fix _header for app

[33mcommit 7118daf8de8e54fc19bf98d9fa471d1895f1ba57[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sun Dec 12 16:11:58 2021 +0300

    add jsp admin users + add servlet adminUsers + adminService

[33mcommit 4af4f9b8a2d5b66efda94a08cf8543a5a850f358[m
Merge: 3665750 5fa0ac9
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sun Dec 12 15:02:07 2021 +0300

    Merge pull request #30 from simonpirko/FF-5
    
    add all query and methods for user v2.0.

[33mcommit 5fa0ac98ad3d3970fa8d2c3f6aaa0d33db3fd5c7[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sun Dec 12 15:01:16 2021 +0300

    add all query and methods for user v2.0.

[33mcommit 5487caae6bd8df4cf1b78df6e5924cb36f8f89a5[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sun Dec 12 14:49:19 2021 +0300

    start window user list in admin

[33mcommit 36657503cb0b4d7f3bdf68e32e1b49c15113fc41[m
Merge: cb4f61d 1564bb5
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sun Dec 12 14:48:12 2021 +0300

    Merge pull request #29 from simonpirko/FF-5
    
    add example users query and test.

[33mcommit 1564bb599701df27737ca9d75efcc24085dfe3fb[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sun Dec 12 14:46:33 2021 +0300

    add all query and methods for user.

[33mcommit dc84c5ec5b5e90b3941689468364d0a7351e322d[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sun Dec 12 00:59:44 2021 +0300

    add example users query and test.

[33mcommit cb4f61d63918576ed4b07dc6332605a45373c36e[m
Merge: c3f1d58 ef27290
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sat Dec 11 23:58:21 2021 +0300

    Merge pull request #28 from simonpirko/FF-5
    
    add folders for sql.

[33mcommit ef27290dee7a74ddaa3917ca6dbf614e5be5755a[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sat Dec 11 23:55:12 2021 +0300

    add folders for sql.

[33mcommit c3f1d583d4f193a2dcd5096dd5aeb5b91c41b7a1[m
Merge: b3f0568 1c4c407
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sat Dec 11 23:38:24 2021 +0300

    Merge pull request #27 from simonpirko/FF-5
    
    Ff 5

[33mcommit 1c4c407b965474bc3def5ad1e17acda40c02fc9f[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sat Dec 11 23:37:32 2021 +0300

    add table sql.

[33mcommit bdf4492c169e53ca0bf8f167ccb958d3c43c9ad6[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sat Dec 11 23:35:14 2021 +0300

    add table sql.

[33mcommit fecfb56495a76c529eead9e5c8bd3c6f837bf9b6[m
Author: Ivan Klishevskiy <64152165+Ivan-Klishevskiy@users.noreply.github.com>
Date:   Sat Dec 11 23:34:58 2021 +0300

    add table sql.

[33mcommit b3f0568440509964a93dc7a2e78c684ade437511[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sat Dec 11 21:36:08 2021 +0300

    final fix message registration

[33mcommit abfaba10361e07487fbbe70565843bd7a812fd1c[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sat Dec 11 21:28:07 2021 +0300

    add product window + fix regist

[33mcommit e634e29c6902994550b6767dd2faf5c183af424e[m
Merge: 8fb7ff8 ae0e9a5
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sat Dec 11 21:17:22 2021 +0300

    Merge pull request #26 from simonpirko/F-4
    
    fixed error messages

[33mcommit ae0e9a5fbe6cc377074b00c81d4e71c07bf605aa[m
Author: Dimon <dima2000@tut.by>
Date:   Sat Dec 11 20:59:13 2021 +0300

    fixed error messages

[33mcommit 8fb7ff8e2f0b486cac3e9b1e2c79839f148692a1[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sat Dec 11 18:58:39 2021 +0300

    add form to change profile data

[33mcommit 3335aa487f7c3d0354ab76f155e3ff4765f5b708[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sat Dec 11 15:51:33 2021 +0300

    categories

[33mcommit 5e5c427867a5e402f3cf29b14750087a07afa811[m
Merge: 1dbc8da d08f969
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sat Dec 11 14:57:05 2021 +0300

    Merge pull request #23 from simonpirko/E-3
    
    add admin in navbar + add servlet to tabs + add status to user

[33mcommit 1dbc8dafff373fb0e1a04536a68399535f12ae38[m
Merge: c8a1a29 b0d9f34
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Fri Dec 10 22:05:55 2021 +0300

    Merge pull request #24 from simonpirko/F-3
    
    add to registration

[33mcommit b0d9f349d8748f62f63fa5552caf5d3c0c9e9233[m
Author: artemyaroshevich <artem.yaroshevich.2205@gmail.com>
Date:   Fri Dec 10 22:03:57 2021 +0300

    add to registration

[33mcommit d08f969f6f72a23ed0c79eeed8ef85bc9c6ce656[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Fri Dec 10 17:45:18 2021 +0300

    add admin in navbar + add servlet to tabs + add status to user

[33mcommit c8a1a293280a2b79f62b5ca184ae810236a57725[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Fri Dec 10 16:50:06 2021 +0300

    add test + junit-jupiter + delete isEmpty in Repository + make little fix

[33mcommit 4b10d1d9c8515ed024e1cd3aae832cb578b2c02f[m
Merge: 0def60d f3f5fd0
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Thu Dec 9 11:43:01 2021 +0300

    Merge pull request #22 from simonpirko/E-1
    
    add connection between jsp

[33mcommit f3f5fd0b7ed5b3a47ede9a92d04549cbf71b246c[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Thu Dec 9 11:41:44 2021 +0300

    add connection between jsp

[33mcommit 0def60dc089c2b8f5400972f4d1126bb61d14dc3[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Wed Dec 8 12:20:58 2021 +0300

    add Dimon B-26 task

[33mcommit 9a7a416e0ba41f22a43d6b069495cbb5b5c4c862[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Wed Dec 8 11:51:43 2021 +0300

    change constant path

[33mcommit 6578951bc92fb8e87ffbe3778d31a7f79e83314a[m
Merge: 695ba73 e5a78c0
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Wed Dec 8 11:49:42 2021 +0300

    Merge pull request #20 from simonpirko/B-23
    
    added: add comment and delete commnet

[33mcommit e5a78c0dfbbbd402adf2120c98d5ddd9a4709cb0[m
Merge: 3fd4aa0 695ba73
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Wed Dec 8 11:49:34 2021 +0300

    Merge branch 'master' into B-23

[33mcommit 695ba73636bbdbda955efe76b24babdf96c830ce[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Wed Dec 8 11:46:25 2021 +0300

    remove conflict and manage folders

[33mcommit 7afbc4ae12857b5d7c53fff08eb384774c8762df[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Wed Dec 8 11:44:44 2021 +0300

    remove conflict and manage folders

[33mcommit 969ef5c4bedb420e96626658988466de30d19737[m
Merge: 12db060 842078f
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Wed Dec 8 11:41:24 2021 +0300

    Merge pull request #19 from simonpirko/B-28
    
    Complete registration logic and fix servlet

[33mcommit 842078ff9ad58b40f7dea4dc7acb360a5ff47d93[m
Merge: 9c4b709 12db060
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Wed Dec 8 11:40:14 2021 +0300

    Merge branch 'master' into B-28

[33mcommit 12db0606a1711172973066af7f952800f1b62bfb[m
Merge: 135de55 7329813
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Tue Dec 7 20:43:23 2021 +0300

    Merge pull request #16 from simonpirko/B-25_Autorization_shop
    
    add authorization shop servlet, method, jsp

[33mcommit 135de559486f84e06bd68f2d9e2f42dcd1ec9d35[m
Merge: b92cb80 16c94eb
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Tue Dec 7 20:42:38 2021 +0300

    Merge pull request #17 from simonpirko/F-2_Fix_Header
    
    F 2 fix header

[33mcommit b92cb80ec0fd89524faf6194fc6734b5d0f8dc9b[m
Author: Simon Pirko <sipi7gm@gmail.com>
Date:   Tue Dec 7 18:27:27 2021 +0300

    Delete maven-publish.yml

[33mcommit 3c23f915f5316901328a14654b236f6be2287440[m
Author: Simon Pirko <sipi7gm@gmail.com>
Date:   Tue Dec 7 18:26:29 2021 +0300

    Update README.md

[33mcommit e56523ab7576b2ab8f8aea9c91f456eb236ccf3e[m
Author: Simon Pirko <sipi7gm@gmail.com>
Date:   Tue Dec 7 18:25:13 2021 +0300

    Create README.md

[33mcommit c42138d3cfb70f8141ba736958f0f301f494ed5c[m
Author: Simon Pirko <sipi7gm@gmail.com>
Date:   Tue Dec 7 18:21:25 2021 +0300

    Create maven-publish.yml

[33mcommit ada61c3d3f23417535eba72179683be829729af2[m
Author: Simon Pirko <sipi7gm@gmail.com>
Date:   Tue Dec 7 18:16:57 2021 +0300

    Create maven.yml

[33mcommit 9c4b7094189a41e377ebf147f406d2ab0652e18a[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 6 22:32:26 2021 +0300

    add private methode isCorrectEmail and phone

[33mcommit 89b7587d66bf657a40b9678fdd76724157b6b948[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 6 21:44:46 2021 +0300

    add constant path n create RegistrationValidator

[33mcommit 73298136ee500b530cea48f2adddd3a8f4a48291[m
Author: Dimon <dima2000@tut.by>
Date:   Mon Dec 6 20:51:00 2021 +0300

    add

[33mcommit 3fd4aa0163539cce7a533cf71dc2dc6f5b7a0810[m
Author: Ilya <ilya.skavysh@gmail.com>
Date:   Mon Dec 6 12:49:15 2021 +0300

    added: add comment and delete commnet

[33mcommit 600063b6b77d26df0d438ec65e064871d9ea74e5[m
Merge: ca8c636 8dd30f1
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Mon Dec 6 12:32:36 2021 +0300

    Merge pull request #18 from simonpirko/B-7
    
    Add JSP user profile

[33mcommit dae94d40c1a97403a1d476bb59ba8a1043dbfdef[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 6 12:28:46 2021 +0300

    add class regex

[33mcommit 8d9cd7538d3da9f2b0103bdd6885961460b07cdd[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Mon Dec 6 01:03:49 2021 +0300

    add phone, email regex. Add registration logic

[33mcommit 16c94eb36244488916f0e82f2770ed8bc55457db[m
Author: Dimon <dima2000@tut.by>
Date:   Sun Dec 5 23:57:50 2021 +0300

    fix header

[33mcommit a92e75b51e33fd26f8d286cd3b7c1cc5df1c368a[m
Author: Dimon <dima2000@tut.by>
Date:   Sun Dec 5 22:51:26 2021 +0300

    add authorization shop servlet, method, jsp

[33mcommit 8dd30f1148c5eedc27afafad0972f338232256bc[m
Author: igor1027 <prudnikow123@mail.ru>
Date:   Sun Dec 5 20:01:31 2021 +0300

    Add JSP user profile

[33mcommit ca8c636b4001d1f0f38f8f1565cd1f8e15325acb[m
Merge: cf33936 863b5da
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sun Dec 5 13:03:22 2021 +0300

    Merge pull request #12 from simonpirko/B-22
    
    add DAO

[33mcommit 863b5da224d217ae2c31d9bbe317360a0244bbfc[m
Author: Dimon <dima2000@tut.by>
Date:   Sun Dec 5 13:00:57 2021 +0300

    fix type collections

[33mcommit cf33936188270eb509201392c0ef2e3bc55267c9[m
Merge: 3413ed2 aff0a63
Author: Alexander <90646333+TorusTredent@users.noreply.github.com>
Date:   Sun Dec 5 12:28:08 2021 +0300

    Merge pull request #14 from simonpirko/B-21-1
    
    add navbar

[33mcommit aff0a63e91f51c07dd70b4fa5d52736b84dafb73[m
Author: TorusTredent <torus.tredent@gmail.com>
Date:   Sun Dec 5 12:27:27 2021 +0300

    add navbar
